@charset "utf-8";

@bgColor1:rgba(40,40,40,1);
@bgColor0:rgba(40,40,40,0);
@bgColor04:rgba(40,40,40,0.4);
@bgColor03:rgba(40,40,40,0.3);
@shadowColor:#000;
@shadowColor1:rgba(20,20,20,1);
@shadowColor0:rgba(20,20,20,0);
@transparent08:rgba(0,0,0,0.8);
@transparent06:rgba(0,0,0,0.6);
@transparent05:rgba(0,0,0,0.5);
@transparent03:rgba(0,0,0,0.3);
@transparent0:rgba(0,0,0,0);
@listMoveBg:@shadowColor;
@titleColor:#FFF;
@fontColor:#fff;
@fontMainColor:#888;
@light:#FFF;
@borderColor:#222;
@searchInputBg:#000;
@textshadowColor:#000;
@videoBg:#000;

@blue:#73c5f8;
@green:#73c5c8;
@yellow:#ff9;
@purple:#78f;
@lightBlue:#48f;
@red:#F79;

@coverImage:"../images/cover.png";
@coverSize:330;

.transition(@attribute:all,@time:0.5,@effect:ease,@delay:0){
	-webkit-transition: @arguments;
}

.bgPos(@x:0,@y:0){
	background:url(../images/UI.png) no-repeat;
	background-position:@x @y;
}

.button(@color:@blue,@W:38px,@H:38px,@textSize:16px,@round:5px){
	cursor:pointer;
	display:inline-block;
	height:@H;
	line-height:@H;
	text-align:center;
	width:@W;
	border-radius:@round;
	background:@color;
	border:1px solid darken(@color,10%);
	box-shadow:inset 0 0 5px lighten(@color,10%);
	color:darken(@color,40%);
	font-size:@textSize;
	text-shadow:1px 1px 0px lighten(@color,20%);
	overflow: hidden;
	&:hover{
		// background:darken(@color,5%);
		box-shadow:0 0 5px darken(@color,20%);
	}
}
.scrollbar(@color:#333,@size:6px){
	&::-webkit-scrollbar{width:@size !important; height:@size !important; background:transparent !important;}
	&::-webkit-scrollbar-thumb{background:@color !important; border-radius:@size/2 !important; }
	&::-webkit-scrollbar-corner{display:none !important;}
	overflow:auto;
}
.textOverflow(){
	white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
}
ul,ol,li,p,input{margin:0;padding:0}
li{list-style: none;}
html{font-size:14px;}
body{
	padding:0;margin:0;
	-webkit-text-size-adjust: none;
	background:@shadowColor1;color:@fontMainColor;
	font-family:Arial,sans-serif;
	&#ipad{
		.wrap{
			border:none;
			width:100%; height:100%; top:0; left:0;
		}
	}
}
.wrap{
	@W:400; @H:640;
	box-sizing:border-box;
	border-radius:5px;
	position:fixed; width:@W; height:@H;
	min-width:@W; min-height:@H;
	border:1px solid @borderColor;
	box-shadow:0 0 50px @shadowColor; background:@bgColor1;
	overflow: hidden;
	-webkit-user-select:none;
	.dragHandle{
		position:absolute; top:0; left:0;
		height:30;
		background:-webkit-linear-gradient(bottom,@transparent0 0%,@transparent06 100%);
		width:100%;
		z-index:10000;
	}
	.resizeHandle{
		width:10; height:10;
		position:absolute; bottom:0; right:0;
		z-index:10000;
		cursor:nwse-resize;
	}
}
.messageBox{
	position:absolute; top:-30px; left:50%; margin-left:-130; z-index:2000;
	width:260; height:1.5rem;
	background:@transparent05;
	border:1px solid @borderColor;
	border-radius:5px;
	opacity:0;
	text-align:center;
	line-height:1.5rem;
	font-size:1rem;
	.transition(all,1s);
	&.show{
		top:5px; opacity:1;
	}
}
.toolBar{
	position:absolute; top:5; right:0; z-index:10001;
	.UI{
		float:right;
		margin-right:5;
		cursor:pointer;
		width:21; height:21;
		z-index:2000;
	}
	.homeBtn{
		.bgPos(0,0);
		&:hover{.bgPos(0,-21);}
	}
	.optionBtn{
		.bgPos(-21,0);
		&:hover{.bgPos(-21,-21);}
	}
	.maximumBtn{
		.bgPos(-42,0);
		&:hover{.bgPos(-42,-21);}
	}
	.fullscreenBtn{
		.bgPos(0,-42);
		&:hover{.bgPos(0,-63);}
	}
}
.option{
	position:absolute; top:0;
	background:@transparent08;
	height:100%; width:100%;
	display:none;
	z-index:1999;
	&.show{
		display:block;
	}
	#saveBtn{.button(@blue,55px,28px,14px,5px); margin-top:40px; margin-left:-webkit-calc(~"50% + 100px");}
	.opt{
		position:relative; margin:15px auto 0 auto; font-size:1rem; color:@fontColor;  width:320;
		&:first-child{margin-top:60;}
		&.select{
			select{position:absolute; right:0; top:1px;}
		}
		&.checkbox{
			input{position:absolute; right:0; top:1px;}
		}
		&.text{
			input{position:absolute; right:0; top:0px; width:25px;}
		}
		&.number{
			input{position:absolute; right:0; top:0px; width:50px;}
		}
	}
}
#IO_data{width:320;margin:80px auto 0 auto;}
#downloadBtn{display:inline-block;.button(@blue,75px,28px,14px,5px); margin-top:15px; margin-left:0;}
#uploadBtn{display:inline-block;.button(@blue,75px,28px,14px,5px); margin-top:15px; margin-left:10;}
#importBtn{display:inline-block;.button(@blue,55px,28px,14px,5px); margin-top:15px; margin-left:80;}
#playListText{
	outline:none; display:block; width:320; height:100; font-size:1rem; color:@fontColor; background:@bgColor1;
	.scrollbar(@fontColor);
}

/** GALLERY ********************************************************/
.gallery{
	position:relative; width:100%;
	overflow: hidden;
	-webkit-mask: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%,rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%); 
	.transition(opacity,0.5s);
	.layer3d{
		.transition(-webkit-transform,0.5s,ease);
		position: relative; width:@coverSize; height:@coverSize*5/4; margin:0 auto;
		-webkit-perspective:@coverSize*2; -webkit-transform-style:preserve-3d;
	}
	.title{
		text-shadow: 0 0 4px @light; text-align:center; color:@titleColor; font-size:21px;
		position:absolute; top:@coverSize+60; width:100%;
		.textOverflow()
	}
	.singer{
		text-shadow: 0 0 4px @light;text-align:center; color:@titleColor; font-size:27px; font-weight:900;
		position:absolute; top:@coverSize+20; width:100%;
		.textOverflow()
	}
	.soundVisual{
		display:none;
	}
	video{
		display:none;
		z-index:1001;
		position:absolute; top:0; width:100%; height:-webkit-calc(~"100% - 6rem"); background:@videoBg;
	}
	&.video{
		&:after{
			display:none !important;
		}
		background:@videoBg;
		-webkit-mask:none; 
		video{
			display:block;
		}
		.layer3d{display:none;}
		
	}
	&.pause{
		&:after{
			display:block !important;
		}
		background:none;
		video{display:none;}
		-webkit-mask: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%,rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%); 
		.layer3d{display:block;}
	}
	&:after{
		display:none;
		content: '';
		position:absolute; bottom:0; width:100%; height:156px;
		background:url(../images/light.png) no-repeat;
		background-size:100% 100%;
		z-index:1001;
	}
}
/** COVERFLOW ********************************************************/
.coverFlow{
	.cover{
		.transition(-webkit-transform,0.3s);
		position:absolute; width:@coverSize; height:@coverSize; display:block;
		background:url(@coverImage);
		background-size:@coverSize @coverSize; background-repeat:no-repeat;
		cursor:pointer;
		.reflect{
			width:@coverSize; height:@coverSize;
			background:url(@coverImage);
			background-size:@coverSize @coverSize;
			background-repeat:no-repeat;
			-webkit-transform:rotateX(-180deg);
			position:absolute;
			top:@coverSize - 3;
			&:after{
				content:"";
				position:absolute; top:0;
				width:100%; height:100%;
				background:-webkit-linear-gradient(top,@bgColor1 30%,@bgColor04 90%,@bgColor03 100%);
			}
			// -webkit-filter: blur(4px);
		}
	}
}

/*- playBox --------------------------------*/
.playBox{
	position:absolute; width:100%; height:6rem;
	z-index:1001;
	background:@transparent06;
	box-shadow:0 0 10px @shadowColor;
	.dragger{
		cursor:n-resize;
		position:absolute;
		width:100%; height:100%;
	}
	.UI{
		position:absolute;
		cursor:pointer;
	}

	.playBtn{
		@W:42; @H:42;
		margin-left:-@W/2; margin-top:-@H/2;
		width:@W; height:@H; top:50%; left:50%;
		.bgPos(-105,0);
		&:hover{.bgPos(-105,-42)}
		&.pause{
			.bgPos(-291,-88);
			&:hover{.bgPos(-333,-88);}
		}
	}
	.nextBtn{
		@W:36; @H:28;
		margin-left:-@W/2+40; margin-top:-@H/2;
		width:@W; height:@H; top:50%; left:50%;
		.bgPos(-147,-0);
		&:hover{.bgPos(-147,-32)}
	}
	.prevBtn{
		@W:36; @H:28;
		margin-left:-@W/2-40; margin-top:-@H/2;
		width:@W; height:@H; top:50%; left:50%;
		.bgPos(-69,0);
		&:hover{.bgPos(-69,-32)}
	}
	.modeBtn{
		@W:32; @H:22;
		margin-left:-@W/2+80; margin-top:-@H/2;
		width:@W; height:@H; top:50%; left:50%;
		&.order{
			.bgPos(-408,0);
			&:hover{.bgPos(-408,-22)}
		}
		&.unorder{
			.bgPos(-408,-44);
			&:hover{.bgPos(-408,-66)}
		}
		&.cycleSingle{
			.bgPos(-376,0);
			&:hover{.bgPos(-376,-22)}
		}
		&.cycle{
			.bgPos(-376,-44);
			&:hover{.bgPos(-376,-66)}
		}

	}
	.videoModeBtn{
		@W:32; @H:22;
		margin-left:-@W/2-80; margin-top:-@H/2;
		width:@W; height:@H; top:50%; left:50%;
		position:relative;
		font-size: 1rem;
		color:@lightBlue;
		&:after{
			position:absolute;
			width:100%;
			top:0;
			text-align: center;
			font-weight:bold;
			text-shadow: 0 0 4px @lightBlue;
			line-height: 22px;
			content:"AU"
		}
		&.video{
			&:after{
				content:"MV"
			}
		}
	}
	.volumeBtn{
		@W:24; @H:22;
		margin-left:-@W/2+115; margin-top:-@H/2;
		width:@W; height:@H; top:50%; left:50%;
		.bgPos(-189,-3);
		&:hover{.bgPos(-189,-35)}
		&.mute{
			.bgPos(-152,-63);
			&:hover{.bgPos(-189,-63);}
		}
	}
	.volumeBar{
		@W:60; @H:10;
		margin-left:-@W/2+160; margin-top:-@H/2;
		width:@W; height:@H; top:50%; left:50%;
		.bgPos(-291,-11);
		.process{
			width:0; height:100%;
			.bgPos(-291,0);
		}
		.processKey{
			width:6; height:100%;
			.bgPos(-366,0);
		}
	}
	.timeBar{
		position: absolute; width:100%;
		top:-1; left:0;
		.processBar{
			height:1px;
			background: @borderColor;
		}
		.processDownLoad{
			position:absolute; width:0; height:100%; background: @lightBlue;
		}
		.process{
			position:absolute; width:0; height:100%; background: @purple;
		}
		.processKey{
			position:absolute; left:-3; top:-2; width:2; height:2;
			border-radius:8; border:2px solid @purple; background: #fff;
			&:hover{
				left:-6; top:-5;
				width:8; height:8;
				.processInfo{display: block;}
			}
			.processInfo{
				width:30px;position:absolute; display:none; margin:-20px 0 0 -13px;
				height:1.5em;line-height:1.5em;color:#fff;border:solid 1px #666;background:#2f2f2f;
				-webkit-text-size-adjust:none;
				font-size:9px;
				text-align:center;
				&:after{
					content:"";
					width:0;height:0;
					overflow:hidden;font-size:0;
					display:inline-block;
					border-width:6px;
					border-color:#666 transparent transparent transparent;
					border-style:solid dashed dashed dashed;
					position:absolute;bottom:-12;left:9;
				}
				&:before{
					content:"";
					width:0;height:0;
					overflow:hidden;font-size:0;
					display:inline-block;
					border-width:5px;
					border-color:#2f2f2f transparent transparent transparent;
					border-style:solid dashed dashed dashed;
					position:absolute;bottom:-10;left:10;
					z-index:3;
				}
			}
		}
	}
}
.popBox(){
	box-sizing:border-box;
	position:relative;
	background:@bgColor1;
	border-radius: 5px;
	border:1px solid @borderColor;
	box-shadow:0 0 10px @shadowColor;
	padding:5px 5px;
	&:after{
		content:"";
		width:0;height:0;font-size:0;
		overflow:hidden;
		display:inline-block;
		border-width:6px;
		border-color:@borderColor transparent transparent transparent;
		border-style:solid dashed dashed dashed;
		position:absolute;bottom:-12;left:-webkit-calc(~"50% - 4px");
	}
	&:before{
		content:"";
		width:0;height:0;font-size:0;
		overflow:hidden;
		display:inline-block;
		border-width:5px;
		border-color:@bgColor1 transparent transparent transparent;
		border-style:solid dashed dashed dashed;
		position:absolute;bottom:-10;left:-webkit-calc(~"50% - 3px");
		z-index:3;
	}
	ul{
		.scrollbar();height:100%;
	}
	li{
		position:relative;
		.transition(background,.3s);
		margin: 1px 0 1px;
		line-height:1.5em;
		text-indent:0.5em;
		list-style: none;
		&:hover{background:@transparent06;}
		&.cur{
			color:@purple;
		}
	}
}
.bottomTab{
	position:absolute; bottom:0; width:100%; z-index:1000;
	.tabBox{height:100%}
	.tabBar{
		background:-webkit-linear-gradient(top,@transparent0 0%,@transparent06 100%);
		position:absolute; bottom:0; width:100%; height:1.5rem;
		z-index:1002;
		.tab{
			font-size:1rem;
			line-height:1.5rem;
			position:relative;
			width:33%; height:1.5rem; text-align:center;
			
			&:first-child{width:34%;}
			float:left;
			border-bottom:2px solid transparent;
			cursor:pointer;
			&.cur{
				background:-webkit-linear-gradient(top,@transparent0 60%,@purple 100%);
			}
		}
	}
	.box{
		display:none;
		&.cur{
			display:block
		}
	}
	.localList{
		.popBox();
		position:absolute;
		display:none;
		width:90%; left:5%; bottom:100%; z-index:2998;
		text-align:left;
		ul{height:-webkit-calc(~"100% - 1.5rem");}
		.removeBtn{
			text-indent:0;
			position:absolute; cursor:pointer; right:0; top:0; width:1.5em; height:1.5em; text-align:center; line-height:1.5em;
			.transition(background,.3s);
			&:hover{background:@red;}
		}
		.addPlayList{
			position: relative;
			.queryInput{
				width:-webkit-calc(~"100% - 1.5rem"); background:@searchInputBg;color:@fontMainColor;
				border:none; outline:none; margin:0;
				line-height:1.5rem;
				position:absolute; top:0; left:0;
			}
			.queryBtn{
				text-align:center; line-height:1.5rem; text-indent:0;
				width:1.5rem; height:1.5rem;
				position:absolute; top:0; right:0;
				background:@searchInputBg;
				cursor:pointer;
			}
		}
	}
	.webList{
		.popBox();
		position:absolute;
		display:none;
		width:90%; left:5%; bottom:100%; z-index:2998;
		text-align:left;
		li{
			&.default_list,&.rank{cursor:pointer;}
			&.search{
				position:relative;
				.queryInput{
					width:-webkit-calc(~"100% - 1.5rem"); background:@searchInputBg;color:@fontMainColor;
					border:none; outline:none; margin:0;
					line-height:1.5rem;
					position:absolute; top:0; left:0;
				}
				.queryBtn{
					text-align:center; line-height:1.5rem; text-indent:0;
					width:1.5rem; height:1.5rem;
					position:absolute; top:0; right:0;
					background:@searchInputBg;
					cursor:pointer;
				}
			}
		}
	}
	ul.playList{
		font-size:1rem;
		background:@bgColor1;
		position:absolute; bottom:0; left:0; display:none;
		width:33%; z-index:2998;
		text-align:left;
		li{
			.transition(background,.3s);
			margin: 1px 0 1px;
			line-height:1.5rem;
			text-indent:0.5rem;
			background:@transparent03;
			&.default_list,&.rank{cursor:pointer;}
			&:hover{background:@transparent06;}
			&.cur{
				color:@purple;
			}
		}
	}
}
.playListBox{
	position:absolute; bottom:0; width:100%; height:100%; z-index:1000;
	overflow:hidden;
	.songEditer{
		display: none;
		font-size:0.9rem;
		padding-bottom:30px;
		&.show{
			display:block;
		}
		.input{
			height:1.8rem;
			margin:1 0;
		}
		.input:before{
			display:inline-block;
			text-indent: 24px;
			width:80;height:100%;
			content:attr(title)+" :";
		}
		input{
			padding:0;
			display:inline-block; width:-webkit-calc(~"100% - 150px");
			text-indent:0.5rem;line-height:1.8rem; height:1.8rem; font-size:0.9rem;
			background:@searchInputBg;color:@fontMainColor;
			border:none; outline:none; margin:0;
		}
		.mvBtn{
			display:inline-block; position:relative; top:-1px; left:2px;
			text-align:center; line-height:1.8rem;
			width:1.8rem; height:1.8rem;
			background:@searchInputBg;
			cursor:pointer;
		}
		.removeBtn{
			position:absolute;cursor:pointer; right:8;bottom:10; width:1.5em; height:1.5em; text-align:center; line-height:1.5em;
			.transition(background,.3s);
			&:hover{background:@red;}
		}
	}
	.line.cur{
		.songEditer{
			position:relative; top:20px;
		}
	}
}
.searchListBox{
	position:absolute; bottom:0; width:100%; height:100%; z-index:1000;
	overflow:hidden;
}
.lists{
	position:absolute;top:0;width:100%;
	font-size:1rem; text-shadow: 0 1px 0 @textshadowColor;
	counter-reset: li;
	.transition(margin-top,.5s);

	.line{
		cursor:pointer;
		white-space: nowrap;
		position: relative;
		display: block;
		margin: 1px 0 1px 2rem;
		line-height:2rem;
		background:@transparent03;
		text-decoration: none;
		.transition(background,.3s);
		&:before{
			content: counter(li);
			counter-increment: li;
			position: absolute;	top:0; left:-webkit-calc(~"-2rem - 1px");
			height:2rem; width:2rem;
			line-height:2rem;
			background:@transparent08;
			text-align: center;
			font-weight: bold;
		}
		&:hover{
			background:@transparent06;
			&:after{opacity:1;}
			.singername{
				opacity:1; text-indent:2rem; position:relative;
				&:before{
					content:"-";
					position:absolute;
					top:0; left:-1rem;
				}
			}
		}
		.songname{text-indent:0.5rem; display:inline-block; cursor:pointer;}
		.singername{display:inline-block; opacity:0; .transition(opacity,.3s);}
		.singerpic,.albumpic,.albumname,.playTime{display:none;}
		.singerpic,.albumpic{
			width:5rem; height:5rem;
			background:url(@coverImage);background-size:5rem 5rem;}
		&.cur{
			margin-left:0;
			background:@transparent06;
			// padding-bottom:20px;
			// height:6em;
			padding:0.5rem;
			.singerpic,.albumpic,.singername,.albumname,.playTime, .songname{text-indent:0; font-size:0.9rem; line-height:1.25rem !important; display:block;}
			.songname,.singername,.albumname,.playTime{position:absolute; left:6rem;width:280;.textOverflow()}
			.songname{top:0.5rem; color:@fontColor;}
			.singername{
				top:1.75rem; opacity:1;
				&:before{
					display:none;
				}
			}
			.albumname{top:3rem;}
			.playTime{top:4.25rem;}
			&:before{
				width:0;
			}
		}
		&.move{
			position:absolute;
			z-index:100;
			background:@listMoveBg;
			&.active{
				.moveBtn{background:@red;}
			}
		}
		.btn(){
			width:2rem; height:2rem; text-align:center;
		}
		.addBtn{
			position:absolute;cursor:pointer; right:8;top:0; .btn(); line-height:2rem;
			.transition(background,.3s);
			&:hover{background:@red;}
		}
		.addPlayBtn{
			position:absolute;cursor:pointer; right:28;top:0; .btn(); line-height:2rem;
			.transition(background,.3s);
			&:hover{background:@red;}
		}
		.editBtn{
			position:absolute;cursor:pointer; right:8;top:0; .btn(); line-height:1.4rem;
			.transition(background,.3s);
			&:hover{background:@red;}
		}
		.moveBtn{
			position:absolute;cursor:move; left:-20;top:0; .btn();
		}
	}
		
}
/** LRC ********************************************************/
.lyricBox{
	position:absolute; bottom:0; width:100%; height:100%;
	overflow: hidden;
	.lyric{
		position:absolute;top:0;width:100%;
		text-align:center; text-decoration:none; font-size:1rem;
		line-height:1.6rem;
		word-spacing:0.1rem;
		letter-spacing:0.1rem;
		.transition(margin-top,.5s);

		.line{
			.transition(color,.5s);
			&.cur{color:@lightBlue; font-weight:bold; text-shadow:0 0 10px @purple;}
		}
		-webkit-mask: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%,rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%); 
	}
	-webkit-mask: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 40%,rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%); 

}
.maximumBottom{
	.dragHandle{background:none;}
	.gallery{
		background:none !important;
		.layer3d{
			margin-top:-490px !important;
			-webkit-transform:scale(0.2) !important;
		}
		video{
			display:none;
		}
		&:before{
			display:none;
		}
	}
}
.maximumTop{
	.gallery{
		height:100% !important;
		.layer3d{
			margin-top:100px !important;
			-webkit-transform:scale(1) !important;
		}
		&:after{
			display:block;
		}
		.soundVisual{
			display:block;
			position:absolute; bottom:0; opacity:0.5;
		}
	}
	.bottomTab{
		.tabBar{display:none;}
		.playListBox{display:block !important;}
		.searchListBox{display:none !important;}
		.lyricBox{
			height:80; bottom:550; display:block !important;
		}
	}
}
.maximum{
	position:fixed; border:none; top:0 !important; left:0 !important;
	width:100% !important; height:100% !important;
	.dragHandle{background:none;}
	.gallery{
		height:100% !important;
		.layer3d{
			margin-top:220px !important;
			-webkit-transform:scale(1.6) !important;
		}
		.title{
			width:150%; left:-25%;
		}
		.singer{
			width:150%; left:-25%;
		}
		&:after{
			display:block;
		}
		.soundVisual{
			display:block;
			position:fixed; bottom:0; opacity:0.5;
		}
		video{
			height:100% !important; width:100% !important; left:0 !important; top:0 !important;
		}
	}
	.bottomTab{
		.tabBar{display:none;}
		.playListBox{display:none !important;}
		.searchListBox{display:none !important;}
		.lyricBox{
			-webkit-mask: -webkit-linear-gradient(top, rgba(0,0,0,0) 5%, rgba(0,0,0,1) 20%,rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%); 
			.lyric{font-size:24px; line-height:1.5em;}
			position: fixed;
			height:-webkit-calc(~"100% - 750px"); bottom:0; display:block !important;
		}
	}
	.playBox{
		height:84;
		top:0 !important;
		background:none;
		border-bottom:none;
		box-shadow:none;
		.dragger{
			display:none;
		}
		.timeBar{
			top:73;width:800;left:-webkit-calc(~"50% - 400px");
			.processBar{
				-webkit-mask: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%,rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%); 
			}
		}
	}
}